<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="{% url 'home' %}">
      <p class="title">PBX Admin

      </p>
    </a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="navbarBasicExample"
    >
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      {% if user.is_authenticated %}
    </div>
    <div class="navbar-end">
      <p class="navbar-item">Hello, {{user.username}}</p>
      <a class="navbar-item" href="{% url 'admin:index' %}"> Django Admin </a>
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary mr-3" href="{% url 'logout' %}">
            <strong>logout</strong>
          </a>
        </div>
      </div>

      {% endif %}
    </div>
  </div>
</nav>
