{% extends "app/main.html" %}

{% block content %}

<p class="title">Status Commands</p>
<div class="card">

  <div id="commandsData" data-commands="{{ commands | escapejs }}"></div>

  <div class="card-content">
    <div class="is-full is-flex is-justify-content-space-between">
      <div class="select">
        <select id="typeDropDown">
          <option value="">Select Type</option>
          {% for key, value_list in commands.items %}
          <option value="{{ key }}">{{ key }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="select is-fullwidth ml-3">
        <select id="commandDropDown">
          <option value="null">Select Command</option>
        </select>
      </div>
      <button class="button ml-3" id="fetch-button">Go</button>
    </div>
    <div class="container p-3">
      <div class="box has-background-black has-text-white" style="height: 500px; overflow-y: auto">
        <div class="content">

          <p id="command-output">
              $ Choose the command
          </br>
        </br> Output Here.. !
            </p>
          <!-- Add more text or content as needed -->
        </div>
      </div>
      </section>
    </div>
  </div>


  <script>
    commandOutput = document.getElementById('command-output')
    fetchButton = document.getElementById('fetch-button')
    var typeDropdown = document.getElementById('typeDropDown');
    var commandDropdown = document.getElementById('commandDropDown');
    var commandsData = {{ commands | safe }};
    console.log()

    typeDropdown.addEventListener('change', function () {
      var selectedValue = typeDropdown.value;
      var suboptions = commandsData[selectedValue];

      var options = '';
      for (var i = 0; i < suboptions.length; i++) {
        options += '<option value="' + suboptions[i] + '">' + suboptions[i] + '</option>';
      }
      commandDropdown.innerHTML = options;
    });

    fetchButton.addEventListener('click', function () {
      {% comment %} console.log(commandDropdown.value) {% endcomment %}
      if(commandDropdown.value == 'null') return;
      commandOutput.innerHTML = '<progress class="progress is-small is-rounded" max="100">Loading</progress>';



      $.ajax({
        url: '/getcommandoutput/'+commandDropdown.value,
        type: 'GET',
        success: function (response) {
          console.log(response.message);
          commandOutput.innerHTML = `${response.command} </br> </br> ${response.message}`
        },
        error: function (xhr, errmsg, err) {
          console.log(xhr.status + ": " + xhr.responseText);
        }
      })
    })
  </script>

{% endblock content %}