{% extends "app/main.html" %} {% block content %}
<div class="container">
            <div class="columns is-centered">
                <div class="column is-5">
                    <h1 class="title has-text-centered">Login</h1>
                    <!-- Login Form -->
                    <form action="{% url 'login' %}" method="post">
                        {% csrf_token %}
                        <div class="field">
                            <label class="label">Username</label>
                            <div class="control">
                                <input class="input" type="text" name="username" placeholder="Enter your username" required>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Password</label>
                            <div class="control">
                                <input class="input" type="password" name="password" placeholder="Enter your password" required>
                            </div>
                        </div>


                        {% if messages %}
                            <div class="notification is-danger mt-3 mb-3">
                                {% for message in messages %}
                                    <p>{{ message }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="field">
                            <div class="control">
                                <button class="button is-primary" type="submit">Login</button>
                            </div>
                        </div>
                    </form>
                    <!-- End of Login Form -->

                </div>

            </div>
        </div>
{% endblock content %}
