<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% include "app/partials/bulma.html" %}
    {% include "app/partials/fontawsome.html" %}
    <!-- Link to Font Awesome's CDN -->
    {% comment %} <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    /> {% endcomment %}
    {% comment %} <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> {% endcomment %}
    {% include 'app/partials/jquery.html' %}
    <title>PBX Server Site</title>
  </head>
  <body>
    {% include 'app/partials/navbar.html' with user=user %}

    <section class="section">
      {% block content %} {% endblock content %}
    </section>
  </body>
</html>
